<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqb-p6-UAM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="wzn-Lw-Cl6">
            <objects>
                <tableViewController id="lqb-p6-UAM" customClass="LoginTableViewController" customModule="ArticlesBreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="phX-DM-cHj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mwm-bb-QvU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="858" id="iW8-vT-Opt">
                                        <rect key="frame" x="0.0" y="28" width="428" height="858"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW8-vT-Opt" id="MDb-UU-WuB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="858"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarRating" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-JE-Cqq">
                                                    <rect key="frame" x="94" y="75" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="8qx-Mg-yZ3"/>
                                                        <constraint firstAttribute="width" constant="240" id="QcI-8Z-1op"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-A4-9K1">
                                                    <rect key="frame" x="20" y="233" width="388" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B08-pT-EQA">
                                                    <rect key="frame" x="20" y="339.33333333333331" width="388" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="someone@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-La-t73">
                                                    <rect key="frame" x="20" y="279.33333333333331" width="388" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fyc-xY-2IU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-1P-z2s">
                                                    <rect key="frame" x="20" y="385.66666666666669" width="388" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xc6-7P-jlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-mx-E3P">
                                                    <rect key="frame" x="153" y="445.66666666666669" width="122" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginBtn:" destination="lqb-p6-UAM" eventType="touchUpInside" id="mr0-47-Dq5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-O3-8sS">
                                                    <rect key="frame" x="153" y="508.66666666666674" width="122" height="30"/>
                                                    <state key="normal" title="Forget Password?"/>
                                                    <connections>
                                                        <action selector="forgetPswd:" destination="lqb-p6-UAM" eventType="touchUpInside" id="bAt-jn-sS0"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-wg-WfA" userLabel="Account Create">
                                                    <rect key="frame" x="93.333333333333329" y="793" width="241.66666666666669" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-gs-OCQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Jn-bEP">
                                                            <rect key="frame" x="176.66666666666669" y="0.0" width="65" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <state key="normal" title="Sign up"/>
                                                            <connections>
                                                                <action selector="signUpNavigatin:" destination="lqb-p6-UAM" eventType="touchUpInside" id="f8R-sC-CDb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-bV-SWJ" userLabel="Login Methods">
                                                    <rect key="frame" x="102.66666666666669" y="725" width="223" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-V2-Fna">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="38"/>
                                                            <color key="backgroundColor" red="0.2235293984" green="0.4588235021" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                                            <state key="normal" title="Facebook">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-YV-6KM">
                                                            <rect key="frame" x="142" y="0.0" width="81" height="38"/>
                                                            <color key="backgroundColor" red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="26"/>
                                                            <state key="normal" title="Google">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qll-O3-8sS" firstAttribute="leading" secondItem="Pp1-mx-E3P" secondAttribute="leading" id="0db-4p-oGB"/>
                                                <constraint firstAttribute="trailing" secondItem="6vM-A4-9K1" secondAttribute="trailing" constant="20" id="1KC-s3-Vnl"/>
                                                <constraint firstItem="Pp1-mx-E3P" firstAttribute="top" secondItem="u7r-1P-z2s" secondAttribute="bottom" constant="30" id="58h-Ez-ZR3"/>
                                                <constraint firstItem="Pp1-mx-E3P" firstAttribute="centerX" secondItem="MDb-UU-WuB" secondAttribute="centerX" id="5gH-1P-47A"/>
                                                <constraint firstItem="2qu-La-t73" firstAttribute="top" secondItem="6vM-A4-9K1" secondAttribute="bottom" constant="20" id="6dR-My-wRL"/>
                                                <constraint firstItem="u7r-1P-z2s" firstAttribute="leading" secondItem="2qu-La-t73" secondAttribute="leading" id="8BJ-Bz-dcI"/>
                                                <constraint firstItem="Pp1-mx-E3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MDb-UU-WuB" secondAttribute="leadingMargin" constant="30" id="BiA-cl-u0c"/>
                                                <constraint firstItem="pKm-JE-Cqq" firstAttribute="centerX" secondItem="MDb-UU-WuB" secondAttribute="centerX" id="F7p-al-7O3"/>
                                                <constraint firstItem="Qll-O3-8sS" firstAttribute="centerX" secondItem="MDb-UU-WuB" secondAttribute="centerX" id="GOH-cj-ZVS"/>
                                                <constraint firstItem="u7r-1P-z2s" firstAttribute="top" secondItem="B08-pT-EQA" secondAttribute="bottom" constant="20" id="Kbz-QW-0Mk"/>
                                                <constraint firstItem="B08-pT-EQA" firstAttribute="top" secondItem="2qu-La-t73" secondAttribute="bottom" constant="30" id="U9t-ZF-glv"/>
                                                <constraint firstItem="ZA4-wg-WfA" firstAttribute="centerX" secondItem="MDb-UU-WuB" secondAttribute="centerX" id="V7c-Q1-SAO"/>
                                                <constraint firstItem="fLJ-bV-SWJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qll-O3-8sS" secondAttribute="bottom" constant="178.33000000000001" id="YJd-td-VlZ"/>
                                                <constraint firstItem="B08-pT-EQA" firstAttribute="leading" secondItem="6vM-A4-9K1" secondAttribute="leading" id="Zij-Ax-ZE8"/>
                                                <constraint firstItem="u7r-1P-z2s" firstAttribute="trailing" secondItem="2qu-La-t73" secondAttribute="trailing" id="c3b-lo-5uj"/>
                                                <constraint firstItem="2qu-La-t73" firstAttribute="leading" secondItem="6vM-A4-9K1" secondAttribute="leading" id="cwm-TH-f9g"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Pp1-mx-E3P" secondAttribute="trailing" constant="30" id="dX0-Pf-6b1"/>
                                                <constraint firstItem="B08-pT-EQA" firstAttribute="trailing" secondItem="6vM-A4-9K1" secondAttribute="trailing" id="eeg-Ic-vKC"/>
                                                <constraint firstItem="Qll-O3-8sS" firstAttribute="top" secondItem="Pp1-mx-E3P" secondAttribute="bottom" constant="20" id="h59-Sn-WqB"/>
                                                <constraint firstItem="2qu-La-t73" firstAttribute="trailing" secondItem="6vM-A4-9K1" secondAttribute="trailing" id="lgV-QG-GFi"/>
                                                <constraint firstItem="ZA4-wg-WfA" firstAttribute="top" secondItem="fLJ-bV-SWJ" secondAttribute="bottom" constant="30" id="msO-3U-bj9"/>
                                                <constraint firstItem="6vM-A4-9K1" firstAttribute="leading" secondItem="MDb-UU-WuB" secondAttribute="leading" constant="20" id="n4e-u1-HcJ"/>
                                                <constraint firstItem="6vM-A4-9K1" firstAttribute="top" secondItem="pKm-JE-Cqq" secondAttribute="bottom" constant="30" id="oDh-ZA-I84"/>
                                                <constraint firstItem="pKm-JE-Cqq" firstAttribute="top" secondItem="MDb-UU-WuB" secondAttribute="topMargin" constant="20" id="rEb-9Z-ixT"/>
                                                <constraint firstItem="Qll-O3-8sS" firstAttribute="trailing" secondItem="Pp1-mx-E3P" secondAttribute="trailing" id="sww-yH-7ZP"/>
                                                <constraint firstItem="fLJ-bV-SWJ" firstAttribute="centerX" secondItem="MDb-UU-WuB" secondAttribute="centerX" id="vno-di-ttx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZA4-wg-WfA" secondAttribute="bottom" constant="20" id="wEu-eZ-G2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lqb-p6-UAM" id="va6-XY-vjn"/>
                            <outlet property="delegate" destination="lqb-p6-UAM" id="0b2-aa-OSl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFl-jk-PJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.43925233644859" y="78.401727861771064"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="Ccx-V4-iFG">
            <objects>
                <tableViewController id="s3I-sw-eLd" customClass="SignupTableViewController" customModule="ArticlesBreeze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJ7-N8-RhE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Zpd-Gd-LEw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="851" id="fbd-Jj-JiC">
                                        <rect key="frame" x="0.0" y="28" width="428" height="851"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbd-Jj-JiC" id="XjJ-Ss-OxP">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="851"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-Vy-Q9m">
                                                    <rect key="frame" x="50" y="190" width="328" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-iu-Xiw">
                                                    <rect key="frame" x="50" y="280.33333333333331" width="328" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-fJ-C3H">
                                                    <rect key="frame" x="50" y="409.33333333333331" width="328" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-y3-YqX">
                                                    <rect key="frame" x="50" y="315" width="328" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-h9-nDz">
                                                    <rect key="frame" x="50" y="503.66666666666669" width="328" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-GK-Cti">
                                                    <rect key="frame" x="137.33333333333337" y="20.666666666666657" width="151.66666666666663" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Y18-dQ-4gs"/>
                                                        <constraint firstAttribute="height" constant="150" id="tv3-2N-DUd"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-ht-o9p">
                                                    <rect key="frame" x="154" y="616" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-BL-fEP">
                                                    <rect key="frame" x="159" y="670" width="39" height="30"/>
                                                    <state key="normal" title="Reset"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-2j-HtZ">
                                                    <rect key="frame" x="94.333333333333329" y="780" width="239.66666666666669" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e81-ZR-Jqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-ZH-tn1">
                                                            <rect key="frame" x="201.66666666666669" y="0.0" width="38" height="30"/>
                                                            <state key="normal" title="Login"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-5g-FUh">
                                                    <rect key="frame" x="50" y="230.33333333333334" width="328" height="30.000000000000028"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VfT-Il-g2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-i2-XKL">
                                                    <rect key="frame" x="50" y="261" width="328" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-W6-LGc">
                                                    <rect key="frame" x="50" y="544" width="328" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scX-HO-KUF">
                                                    <rect key="frame" x="50" y="449.66666666666669" width="328" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-se-9Yc">
                                                    <rect key="frame" x="50" y="355.33333333333331" width="328" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMA-h9-nDz" firstAttribute="leading" secondItem="rhj-fJ-C3H" secondAttribute="leading" id="21H-jE-4dp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wkR-2j-HtZ" secondAttribute="bottom" constant="30" id="3FG-c9-nE4"/>
                                                <constraint firstItem="cvK-Vy-Q9m" firstAttribute="top" secondItem="hjT-GK-Cti" secondAttribute="bottom" constant="20" id="45U-Wz-KMt"/>
                                                <constraint firstItem="o9D-5g-FUh" firstAttribute="centerX" secondItem="XjJ-Ss-OxP" secondAttribute="centerX" id="4su-7M-6OA"/>
                                                <constraint firstItem="6yR-W6-LGc" firstAttribute="top" secondItem="dMA-h9-nDz" secondAttribute="bottom" constant="20" id="5f9-tZ-G7K"/>
                                                <constraint firstItem="pNe-i2-XKL" firstAttribute="leading" secondItem="o9D-5g-FUh" secondAttribute="leading" id="AG2-gX-tBu"/>
                                                <constraint firstItem="scX-HO-KUF" firstAttribute="trailing" secondItem="HV5-se-9Yc" secondAttribute="trailing" id="AT6-FZ-L0p"/>
                                                <constraint firstItem="o9D-5g-FUh" firstAttribute="leading" secondItem="XjJ-Ss-OxP" secondAttribute="leadingMargin" constant="30" id="Arp-1g-TcB"/>
                                                <constraint firstItem="7AS-ht-o9p" firstAttribute="leading" secondItem="XjJ-Ss-OxP" secondAttribute="leading" constant="154" id="C7R-ic-VLZ"/>
                                                <constraint firstItem="cvK-Vy-Q9m" firstAttribute="leading" secondItem="XjJ-Ss-OxP" secondAttribute="leadingMargin" constant="30" id="CYz-P3-3cy"/>
                                                <constraint firstItem="dMA-h9-nDz" firstAttribute="top" secondItem="scX-HO-KUF" secondAttribute="bottom" constant="20" id="ETB-7I-hDm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o9D-5g-FUh" secondAttribute="trailing" constant="30" id="FQY-Wk-UtP"/>
                                                <constraint firstItem="HV5-se-9Yc" firstAttribute="leading" secondItem="pNe-i2-XKL" secondAttribute="leading" id="FoJ-pz-rN5"/>
                                                <constraint firstItem="6yR-W6-LGc" firstAttribute="trailing" secondItem="scX-HO-KUF" secondAttribute="trailing" id="I69-Pi-2Zu"/>
                                                <constraint firstItem="scX-HO-KUF" firstAttribute="leading" secondItem="HV5-se-9Yc" secondAttribute="leading" id="J0J-Bv-wIO"/>
                                                <constraint firstItem="pNe-i2-XKL" firstAttribute="top" secondItem="o9D-5g-FUh" secondAttribute="bottom" constant="0.66666666666662877" id="J6D-rA-axN"/>
                                                <constraint firstItem="6yR-W6-LGc" firstAttribute="height" secondItem="scX-HO-KUF" secondAttribute="height" id="J9k-PC-NZW"/>
                                                <constraint firstItem="6yR-W6-LGc" firstAttribute="leading" secondItem="scX-HO-KUF" secondAttribute="leading" id="JbR-99-ACL"/>
                                                <constraint firstItem="7AS-ht-o9p" firstAttribute="top" secondItem="6yR-W6-LGc" secondAttribute="bottom" constant="38" id="NUi-7M-Ubb"/>
                                                <constraint firstItem="o9D-5g-FUh" firstAttribute="top" secondItem="cvK-Vy-Q9m" secondAttribute="bottom" constant="20" id="Nwn-um-sV9"/>
                                                <constraint firstItem="hjT-GK-Cti" firstAttribute="top" secondItem="XjJ-Ss-OxP" secondAttribute="top" constant="20" id="QNx-0R-K96"/>
                                                <constraint firstItem="ncA-iu-Xiw" firstAttribute="top" secondItem="o9D-5g-FUh" secondAttribute="bottom" constant="20" id="RBA-f4-Qx7"/>
                                                <constraint firstItem="Wo7-BL-fEP" firstAttribute="top" secondItem="7AS-ht-o9p" secondAttribute="bottom" constant="24" id="StW-b5-g1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cvK-Vy-Q9m" secondAttribute="trailing" constant="30" id="TES-0a-yN1"/>
                                                <constraint firstItem="ncA-iu-Xiw" firstAttribute="trailing" secondItem="cvK-Vy-Q9m" secondAttribute="trailing" id="WCu-vr-UZQ"/>
                                                <constraint firstItem="wkR-2j-HtZ" firstAttribute="centerX" secondItem="XjJ-Ss-OxP" secondAttribute="centerX" id="XG2-gS-NBr"/>
                                                <constraint firstItem="rhj-fJ-C3H" firstAttribute="top" secondItem="HV5-se-9Yc" secondAttribute="bottom" constant="20" id="XSC-Jb-QXH"/>
                                                <constraint firstItem="n3J-y3-YqX" firstAttribute="top" secondItem="pNe-i2-XKL" secondAttribute="bottom" constant="20" id="cWs-Pi-XBO"/>
                                                <constraint firstItem="scX-HO-KUF" firstAttribute="height" secondItem="HV5-se-9Yc" secondAttribute="height" id="cow-L4-suR"/>
                                                <constraint firstItem="7AS-ht-o9p" firstAttribute="centerX" secondItem="Wo7-BL-fEP" secondAttribute="centerX" id="f5V-o4-sb3"/>
                                                <constraint firstItem="hjT-GK-Cti" firstAttribute="centerX" secondItem="XjJ-Ss-OxP" secondAttribute="centerX" id="f7d-tr-5h1"/>
                                                <constraint firstItem="HV5-se-9Yc" firstAttribute="top" secondItem="n3J-y3-YqX" secondAttribute="bottom" constant="20" id="fd5-cn-6fZ"/>
                                                <constraint firstItem="n3J-y3-YqX" firstAttribute="leading" secondItem="ncA-iu-Xiw" secondAttribute="leading" id="hQo-ob-qRY"/>
                                                <constraint firstItem="pNe-i2-XKL" firstAttribute="trailing" secondItem="o9D-5g-FUh" secondAttribute="trailing" id="hws-sf-ngx"/>
                                                <constraint firstItem="rhj-fJ-C3H" firstAttribute="leading" secondItem="n3J-y3-YqX" secondAttribute="leading" id="i4g-za-Tmx"/>
                                                <constraint firstItem="scX-HO-KUF" firstAttribute="top" secondItem="rhj-fJ-C3H" secondAttribute="bottom" constant="20" id="jef-kt-W0D"/>
                                                <constraint firstItem="n3J-y3-YqX" firstAttribute="trailing" secondItem="ncA-iu-Xiw" secondAttribute="trailing" id="keU-Bk-daY"/>
                                                <constraint firstItem="HV5-se-9Yc" firstAttribute="height" secondItem="pNe-i2-XKL" secondAttribute="height" id="ngW-Nn-Ekl"/>
                                                <constraint firstItem="pNe-i2-XKL" firstAttribute="height" secondItem="o9D-5g-FUh" secondAttribute="height" multiplier="1.13333" id="oUb-ud-1xz"/>
                                                <constraint firstItem="dMA-h9-nDz" firstAttribute="trailing" secondItem="rhj-fJ-C3H" secondAttribute="trailing" id="rBc-nG-IeL"/>
                                                <constraint firstItem="rhj-fJ-C3H" firstAttribute="trailing" secondItem="n3J-y3-YqX" secondAttribute="trailing" id="y7X-Cd-BlE"/>
                                                <constraint firstItem="ncA-iu-Xiw" firstAttribute="leading" secondItem="cvK-Vy-Q9m" secondAttribute="leading" id="yCF-eZ-MWx"/>
                                                <constraint firstItem="HV5-se-9Yc" firstAttribute="trailing" secondItem="pNe-i2-XKL" secondAttribute="trailing" id="zPz-Ss-Qqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s3I-sw-eLd" id="p1d-if-czY"/>
                            <outlet property="delegate" destination="s3I-sw-eLd" id="Ymd-UC-T4h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-Lw-jr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.5046728971961" y="75.809935205183592"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarRating" width="795" height="818"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
